spring.application.name=severstal
#server.port=8081
##database
#spring.datasource.url=jdbc:postgresql://localhost:5432/severstal
#spring.datasource.username=root
#spring.datasource.password=root
server.port=80

#database-creation
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto = create

#h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./src/main/resources/data/demodb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

#cors
spring.graphql.cors.allowed-methods=GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD